{
  "name": "upbit-listing-detector",
  "version": "1.0.0",
  "description": "Telegram bot for detecting Upbit listings with wallet tracking and volume detection",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}
